
#linux
#train: /tmp/dataset_helmet/train/images  # 118287 images
#val: /tmp/dataset_helmet/val/images  # 5000 images
#
#
## number of classes
#nc: 2
#
## class names
#names: ['helmet', 'no_helmet']

#windows
#train: D:\2-Python\1-YOLO\YOLOv9\new-yolov9\yolotest\images\train  # train images (relative to 'path') 4 images
#val: D:\2-Python\1-YOLO\YOLOv9\new-yolov9\yolotest\images\val  # val images (relative to 'path') 4 images
#
#nc: 2
#
## class names
#names: ['dog','cat']

#windows
train: /root/ultralytics-8.3.2/dataset/train/images
val: /root/ultralytics-8.3.2/dataset/val/images



# number of classes
nc: 1

# class names
names: ['bankuai']